<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Instagram</title>
    <style>
        .ex1 {
            margin: 50px 100px 20px 800px;
            width: 22%;
            height: 420px;
            align-items: center;
            border: 1px groove;
        }
        .ex2 {
            margin: 50px 70px 50px 800px;
            width: 22%;
            height: 80px;
            align-items: center;
            border: 1px groove;
            padding: 30px;
        }
        h1 {
            text-align: center;
            margin: 0px 0px 0px 0px;
            font-family: 'Brush Script MT', cursive;
            font-size: 60px;
        }

        p {
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            font-size: 50px;
        }
        form{
            padding:15px;
            width:90%;
            height:1px;
            margin:0px 10px 0px 15px;
        }
        h5 {
            display: flex;
            flex-direction: row;
            font-size: 14px;
        }

        h5:before, h5:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid;
            margin: auto;
        }

        h5:before {
            margin-right: 10px;
        }

        h5:after {
            margin-left: 10px;
        }
        p3{
            font-size: 13px;
            text-align:center;
        }
        #parent{position:relative}
            .img1 {
                background:black;
                width:250px;
                height:541px;
                position:absolute;
                top:-10px;
                left:400px;
            }
            .img2 {
                background:black;
                width: 250px;
                height: 541px;
                position: absolute;
                top: 10px;
                left: 500px;
            }
    </style>
</head>
<body>
    <div id="parent">
        <div class="img1">
            <img src="C:/Users/cpran/Downloads/screenshot1.png" >
        </div>
        <div class="img2">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="C:/Users/cpran/Downloads/screenshot1.png">
                    </div>
                    <div class="carousel-item">
                        <img src="C:/Users/cpran/Downloads/screenshot2.png">
                    </div>
                </div>
            </div>
        </div>
            <div class="ex1">
                <p color:black>Instagram</p>
                <h1>  </h1>
                <form>
                    <div class="input-group mb-2 mt-2">
                        <input type="text" class="form-control" placeholder="Username">
                    </div>

                    <div class="input-group mb-2 mt-2">
                        <input type="text" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary btn-block"><a class="page-link" href="C:/Users/cpran/OneDrive/Desktop/HTML Files/HTMLPage1.html">Log In</a></button>
                    </div>
                    <div class="mb-3 mt-3">
                        <h5>OR</h5>
                    </div>
                    <div class=" mb-4 mt-4">
                        <h6 align="center"><a class="page-link" href="www.facebook.com">🐴 Log In with Facebook</a></h6>
                    </div>
                    <div class="mb-3 mt-3">
                        <p3 class="row d-flex justify-content-center"><a class="page-link" href="#">Forgotten your password?</a></p3>
                    </div>
                </form>
            </div>
            <div class="ex2 mb-1 mt-1">
                <h6 align="center"><a class="page-link" href="#">Don't have an account? <p1 class="text-primary">Sign Up Now</p1></a></h6>
            </div>
        </div>
</body>
</html>
